.logo {
    background: url(../img/ze-team.png) no-repeat;
    background-size: cover;
    background-position: 50%;
    width: 100px;
    height: 100px;
}
.badge-light {
    background-color: darken(#f8f9fa, 10%);
}